<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<template density="40" threshold="127" version="2.1">
    <crop bottom="0" left="0" right="0" top="0"/>
    <rotation angle="0.0"/>
    <corners type="ROUND">
        <corner position="TOP_RIGHT">
            <point x="740.0" y="30.0"/>
        </corner>
        <corner position="BOTTOM_RIGHT">
            <point x="740.0" y="605.0"/>
        </corner>
        <corner position="BOTTOM_LEFT">
            <point x="30.0" y="605.0"/>
        </corner>
        <corner position="TOP_LEFT">
            <point x="30.0" y="30.0"/>
        </corner>
    </corners>
    <fields groups="true" shape="CIRCLE" size="20">
        <group name="ser">
            <question multiple="false" question="0" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="0">
                        <point x="108.0" y="117.0"/>
                    </value>
                    <value response="1">
                        <point x="108.0" y="163.0"/>
                    </value>
                    <value response="2">
                        <point x="108.0" y="209.0"/>
                    </value>
                    <value response="3">
                        <point x="108.0" y="256.0"/>
                    </value>
                    <value response="4">
                        <point x="108.0" y="302.0"/>
                    </value>
                    <value response="5">
                        <point x="108.0" y="349.0"/>
                    </value>
                    <value response="6">
                        <point x="108.0" y="395.0"/>
                    </value>
                    <value response="7">
                        <point x="108.0" y="442.0"/>
                    </value>
                    <value response="8">
                        <point x="108.0" y="488.0"/>
                    </value>
                    <value response="9">
                        <point x="108.0" y="535.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="1" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="0">
                        <point x="168.0" y="117.0"/>
                    </value>
                    <value response="1">
                        <point x="168.0" y="163.0"/>
                    </value>
                    <value response="2">
                        <point x="168.0" y="209.0"/>
                    </value>
                    <value response="3">
                        <point x="168.0" y="256.0"/>
                    </value>
                    <value response="4">
                        <point x="168.0" y="302.0"/>
                    </value>
                    <value response="5">
                        <point x="168.0" y="349.0"/>
                    </value>
                    <value response="6">
                        <point x="168.0" y="395.0"/>
                    </value>
                    <value response="7">
                        <point x="168.0" y="442.0"/>
                    </value>
                    <value response="8">
                        <point x="168.0" y="488.0"/>
                    </value>
                    <value response="9">
                        <point x="168.0" y="535.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="2" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="0">
                        <point x="229.0" y="117.0"/>
                    </value>
                    <value response="1">
                        <point x="229.0" y="163.0"/>
                    </value>
                    <value response="2">
                        <point x="229.0" y="209.0"/>
                    </value>
                    <value response="3">
                        <point x="229.0" y="256.0"/>
                    </value>
                    <value response="4">
                        <point x="229.0" y="302.0"/>
                    </value>
                    <value response="5">
                        <point x="229.0" y="349.0"/>
                    </value>
                    <value response="6">
                        <point x="229.0" y="395.0"/>
                    </value>
                    <value response="7">
                        <point x="229.0" y="442.0"/>
                    </value>
                    <value response="8">
                        <point x="229.0" y="488.0"/>
                    </value>
                    <value response="9">
                        <point x="229.0" y="535.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="3" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="0">
                        <point x="290.0" y="117.0"/>
                    </value>
                    <value response="1">
                        <point x="290.0" y="163.0"/>
                    </value>
                    <value response="2">
                        <point x="290.0" y="209.0"/>
                    </value>
                    <value response="3">
                        <point x="290.0" y="256.0"/>
                    </value>
                    <value response="4">
                        <point x="290.0" y="302.0"/>
                    </value>
                    <value response="5">
                        <point x="290.0" y="349.0"/>
                    </value>
                    <value response="6">
                        <point x="290.0" y="395.0"/>
                    </value>
                    <value response="7">
                        <point x="290.0" y="442.0"/>
                    </value>
                    <value response="8">
                        <point x="290.0" y="488.0"/>
                    </value>
                    <value response="9">
                        <point x="290.0" y="535.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="4" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="0">
                        <point x="350.0" y="117.0"/>
                    </value>
                    <value response="1">
                        <point x="350.0" y="163.0"/>
                    </value>
                    <value response="2">
                        <point x="350.0" y="209.0"/>
                    </value>
                    <value response="3">
                        <point x="350.0" y="256.0"/>
                    </value>
                    <value response="4">
                        <point x="350.0" y="302.0"/>
                    </value>
                    <value response="5">
                        <point x="350.0" y="349.0"/>
                    </value>
                    <value response="6">
                        <point x="350.0" y="395.0"/>
                    </value>
                    <value response="7">
                        <point x="350.0" y="442.0"/>
                    </value>
                    <value response="8">
                        <point x="350.0" y="488.0"/>
                    </value>
                    <value response="9">
                        <point x="350.0" y="535.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="5" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="0">
                        <point x="411.0" y="117.0"/>
                    </value>
                    <value response="1">
                        <point x="411.0" y="163.0"/>
                    </value>
                    <value response="2">
                        <point x="411.0" y="209.0"/>
                    </value>
                    <value response="3">
                        <point x="411.0" y="256.0"/>
                    </value>
                    <value response="4">
                        <point x="411.0" y="302.0"/>
                    </value>
                    <value response="5">
                        <point x="411.0" y="349.0"/>
                    </value>
                    <value response="6">
                        <point x="411.0" y="395.0"/>
                    </value>
                    <value response="7">
                        <point x="411.0" y="442.0"/>
                    </value>
                    <value response="8">
                        <point x="411.0" y="488.0"/>
                    </value>
                    <value response="9">
                        <point x="411.0" y="535.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="6" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="0">
                        <point x="472.0" y="117.0"/>
                    </value>
                    <value response="1">
                        <point x="472.0" y="163.0"/>
                    </value>
                    <value response="2">
                        <point x="472.0" y="209.0"/>
                    </value>
                    <value response="3">
                        <point x="472.0" y="256.0"/>
                    </value>
                    <value response="4">
                        <point x="472.0" y="302.0"/>
                    </value>
                    <value response="5">
                        <point x="472.0" y="349.0"/>
                    </value>
                    <value response="6">
                        <point x="472.0" y="395.0"/>
                    </value>
                    <value response="7">
                        <point x="472.0" y="442.0"/>
                    </value>
                    <value response="8">
                        <point x="472.0" y="488.0"/>
                    </value>
                    <value response="9">
                        <point x="472.0" y="535.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="7" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="0">
                        <point x="532.0" y="117.0"/>
                    </value>
                    <value response="1">
                        <point x="532.0" y="163.0"/>
                    </value>
                    <value response="2">
                        <point x="532.0" y="209.0"/>
                    </value>
                    <value response="3">
                        <point x="532.0" y="256.0"/>
                    </value>
                    <value response="4">
                        <point x="532.0" y="302.0"/>
                    </value>
                    <value response="5">
                        <point x="532.0" y="349.0"/>
                    </value>
                    <value response="6">
                        <point x="532.0" y="395.0"/>
                    </value>
                    <value response="7">
                        <point x="532.0" y="442.0"/>
                    </value>
                    <value response="8">
                        <point x="532.0" y="488.0"/>
                    </value>
                    <value response="9">
                        <point x="532.0" y="535.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="8" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="0">
                        <point x="593.0" y="117.0"/>
                    </value>
                    <value response="1">
                        <point x="593.0" y="163.0"/>
                    </value>
                    <value response="2">
                        <point x="593.0" y="209.0"/>
                    </value>
                    <value response="3">
                        <point x="593.0" y="256.0"/>
                    </value>
                    <value response="4">
                        <point x="593.0" y="302.0"/>
                    </value>
                    <value response="5">
                        <point x="593.0" y="349.0"/>
                    </value>
                    <value response="6">
                        <point x="593.0" y="395.0"/>
                    </value>
                    <value response="7">
                        <point x="593.0" y="442.0"/>
                    </value>
                    <value response="8">
                        <point x="593.0" y="488.0"/>
                    </value>
                    <value response="9">
                        <point x="593.0" y="535.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="9" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="0">
                        <point x="654.0" y="117.0"/>
                    </value>
                    <value response="1">
                        <point x="654.0" y="163.0"/>
                    </value>
                    <value response="2">
                        <point x="654.0" y="209.0"/>
                    </value>
                    <value response="3">
                        <point x="654.0" y="256.0"/>
                    </value>
                    <value response="4">
                        <point x="654.0" y="302.0"/>
                    </value>
                    <value response="5">
                        <point x="654.0" y="349.0"/>
                    </value>
                    <value response="6">
                        <point x="654.0" y="395.0"/>
                    </value>
                    <value response="7">
                        <point x="654.0" y="442.0"/>
                    </value>
                    <value response="8">
                        <point x="654.0" y="488.0"/>
                    </value>
                    <value response="9">
                        <point x="654.0" y="535.0"/>
                    </value>
                </values>
            </question>
        </group>
    </fields>
</template>
